<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping de Tag</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        nav{
            background-color: lightslategray;
            padding: 3px;
            border-radius: 5px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.473);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px ;
            
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        
        h2{
            margin: medium;
            padding: 10px;
        }

        article{
            background-color: gainsboro;
        }

        article > p {
            background-color: rgb(179, 179, 179);
            border-radius: 5px;
            padding: 5px;
            
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav> <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
        
    </header>
    <main>
        <section id="Assuntos"></section>
        <section id="noticias">
            <article>
                 <h2>Notícia sobre o Brasil</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio deleniti similique saepe unde itaque culpa dignissimos, repellat temporibus aliquam minus tempore odit neque molestias voluptatibus quam facere libero doloremque debitis.</p>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aut iusto ipsum, veniam, consectetur laboriosam ea tenetur odit illum, totam illo maxime. Quibusdam tempora assumenda sed saepe ducimus voluptatum praesentium.</p>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvendo site</p>
    </footer>
    <div id='bola'></div>
    
</body>
</html>