<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">

    <style>
         @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        
        body{
            background-color: #84E1AD;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            line-height: 1.5em;
            
        }

        header{
            background-image: linear-gradient(#3BD47F, #30AC67, #288C54 ,#1A5E38);
            margin: -10px;
            padding: 5px;
            text-align: center;
        }
        header > p{
            color: white;
            text-align:center;
            text-shadow: 1px 1px 1px black;
        }
        h1{
            font-family: 'Bebas Neue',cursive;
            font-size: 30px;
            color: white;
            text-shadow: 1px 2px 2px black;
            

        }
           

        h2{
            font-family: 'idrood', sans-serif;
            font-weight: bold;
            background-image:linear-gradient(to right, #3bd4807e, #3bd480bb,  #3bd48063,#3bd48018 ,#3bd48000);
        }
        #titulo{
            font-family: 'idroid', sans-serif;
            color: green;
            background-image: none;
        }

        h3{
            color: white;
            padding: 5px;
            text-shadow: 0.5px 0.5px 1px black;
        }

        nav{
            text-align: left;
        }
        nav > a{
            text-align: left;
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        main{
            background-color: white;
            padding: 5px;
            margin: 10px 50px;
            border-radius: 0px 0px;
            box-shadow: 0px 2px 5px 1px black;
        }
        
        div.video{
           position: relative;
           background: var(--cor4);
           height: 0px;
           margin-left: -20px;
           margin-right: -20px;
           margin-bottom: 15px;
           padding-bottom: 59% ;
        }
        div.video > iframe{
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }

        div{
            background-color:#30AC67 ;
            padding: 5px;
            margin: 0px 10px 0px 10px;
            border-radius: 20px 20px 0px 0px;
        }
        article{
            background-color:#84E1AD; ;
            padding: 10px;
            margin: 0px 10px 0px 10px;
            border-radius: 0px 0px 20px 20px;
        }
        ul{
            list-style-type: '\2714\0020\0020';
            columns: 2 ;
            list-style-position: inside;
            text-decoration-line: underline;

        }

        div.video{
           position: relative;
           background: var(--cor4);
           height: 0px;
           margin-left: -20px;
           margin-right: -20px;
           margin-bottom: 15px;
           padding-bottom: 59% ;
        }
        div.video > iframe{
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }

      
    </style>

</head>
<body>
    <header>
        <h1>CURIOSIDADES E TECNOLOGIAS</h1>
        <p> Tudo aquilo que você sempre quis saber sobre </p>
        <p>o mundo Tech, em um único lugar</p>
        <nav> <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale conosco</a>
        </nav>
    </header>
    <main>
        <section>
            <h2 id="titulo">História do Mascote do android</h2>
            <p>  A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            
            <picture>
                <source media="(min-width:950px )" srcset="imagens/dan-droids.png" type="image/png">
                <source media="(min-width: 750px )" srcset="imagens/dan-droids_600.png" type="image/png">
                <source media="(min-width: 450px)" srcset="imagens/dan-droids_350.png" type="image/png">
                <img src="imagens/dan-droids.png" alt="Imagem flexivel">
                
            </picture>
            
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
            </p>
            
            <h2>Surge um novo Mascote</h2>
            <p> ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

            <picture>
                <source media="(max-width: 1050px)" srcset="imagens/irina-blok.jpg" type="image/jpg">
                <source media="(max-width: 750px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                
                <img src="imagens/irina-blok.jpg" alt="criadora do android">

            </picture>

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

            <img src="imagens/bugdroid.png" alt="Pessoa e o android">

            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <div class="video">
                <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/5K4pEk19nhs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
         
            
            <div>
                <h3>Quer aprender mais ?</h3>
            </div>
            <article>
    
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                </p>
                <aside>
                    <ul>
                    
                            <li>1.5 - Cupcake</li>
                            <li>1.6 - Donut</li>
                            <li>3.0 - Eclair</li>
                            <li>2.2 - Froyo</li>
                            <li>2.3 - Gingerbread</li>
                            <li>3.0 - Honeycomb</li>
                            <li>4.0 - Ice Cream Sandwich</li>
                            <li>4.1 - Jelly Bean</li>
                            <li>4.4 - KitKat</li>
                            <li>5.0 - Lolipop</li>
                            <li>6.0 - Marshmallow</li>
                            <li>7.0 - Nougat</li>
                            <li>8.0 - Oreo</li>
                            <li>9.0 - Pie</li>
                    
                    </ul>
                </aside>
                <p>
                    Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                    <br>
                    <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </article>
            <p>
                Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
                         
                </p>
        </section>
    </main>
</body>
</html>