<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'sket', 'black';
            src: url('fonts/gotica.ttf') format(Truetype), url('Blackside.ttf') format(Truetype);
            font-weight: normal;
            font-size: normal;
            /* tipo de format()
        
                 - opentype (otf)
                 - truetype(ttf)
                 = embedded-opentype
                 -Truetype=aat(apple Advance typography)   
                 svg           */
        }
        body{
            font-family: 'sket';
        }
        h1,h2{
            font-family: 'sket', 'black',Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título </h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic debitis excepturi reiciendis quae iste inventore voluptatem totam a, aut asperiores earum ad pariatur ipsum quibusdam voluptate eveniet in qui atque.</p>
    <h2>Título</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi quis ipsam architecto placeat unde magnam consequatur sint, repellendus recusandae quos blanditiis delectus molestiae eos odio ullam? Iusto voluptate fugit a?</p>
    
</body>
</html>